<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Don't Drink and Drive</title>
  <style>

  body {
    background-image: url('img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

  }
  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  h1 {
      border: 5px solid white;
      color: white;
      padding: 10px;
      margin: 10px;
      text-align: center;
      
    }

    .button-container {
      position: fixed; /* Make the container fixed */
      bottom: 10px; /* Center vertically */
      left: 50%; /* Center horizontally */
      transform: translate(-50%, -50%); /* Center the container */
      text-align: center; /* Center the buttons inside the container */
    }

    .video-container {
      text-align: center;
      position: absolute;
      max-width: 800px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .button {
      background-color: transparent;
      border: 2px solid white;
      color: white;
      padding: 20px 40px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 10px;
      z-index: 1;
    }

    .button:hover {
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 5px;
    }

    
  </style>
</head>
<body>
  <h1>Don't Drink and Drive</h1>
<div class="overlay">
  <video id="seatbelt_vid"  class="video-container" controls muted autoplay="true">
    <source src = "C:\Users\abhay\OneDrive\Desktop\pro\dnd.mov" type="video/mp4">
  </video>
  <div class="button-container">
<button class="button" id="reload_button">Reload</button>

<a href="dashboard.htm">
  <button class="button" id="Dashboard">Dashboard</button>
  </a>

<a href="index.htm">
<button class="button" id="Homepage">Homepage</button>
</a >

</div>
</div>
<script>
  const video = document.getElementById("seatbelt_vid");
  const reload_button = document.getElementById("reload_button");

  reload_button.addEventListener("click",() => {
    video.currentTime = 0;
    video.load(); 
  });

</script>
</body>
</html>
