<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <style>
    body {
      background-image: url('img.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
     
    }
    h1 {
      /* border: 5px solid whitesmoke; */
      color: red;
      padding: 20px;
      margin: 20px;
      text-align: center;
      font-size: 50px;
      z-index: 1;
    }
    .button-container {
      position: fixed; /* Make the container fixed */
      top: 50%; /* Center vertically */
      left: 50%; /* Center horizontally */
      transform: translate(-50%, -50%); /* Center the container */
      text-align: center; /* Center the buttons inside the container */
    }
    .button {
      background-color: transparent;
      border: 2px solid red;
      color: white;
      padding: 20px 40px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 10px;
      z-index: 1;
    }

    .button:hover {
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 5px;
    }

    p {
      color: whitesmoke;
      text-align: center;
      padding-top: 10px;
      font-size: 50px;
      z-index: 1;
    }
    .contact {
      position: absolute;
      bottom: 0;
      left: 50%;
      font-size: 30px;
      transform: translateX(-50%);
      z-index: 1;
    }
  </style>
</head>
<body>
<div class="overlay">
  <h1>Your Safety, Our Priority!</h1>

  <div class="button-container">
    <a href = "dashboard.htm">
      <button class="button">Dashboard</button>
      </a>
       <!-- <a href="chat.htm">
      <button class="button">Chat Now!</button>
          </a> -->
  </div>
  <p class="contact">Contact us: 1234567890</p>
</div>
</body>
</html>
