<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>wearing seatbelts</title>
  <style>

  body {
    background-image: url('img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

  }
  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  h1 {
      border: 5px solid white;
      color: white;
      padding: 10px;
      margin: 20px;
      text-align: center;
      z-index: 1;
    }
    /* Styling for the slideshow container */
    .slideshow-container {
      padding-top: 140px;
      max-width: 800px;
      position: relative;
      margin: auto;
      z-index: 1;
    }

    /* Styling for the slideshow images */
    .mySlides {
      display: none;
    }

    /* Styling for the previous and next buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -30px;
      padding: 16px;
      color: black;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      user-select: none;
      z-index: 1;
    }

    .next {
      right: 0;
      z-index: 1;
    }

    /* Styling for the dots at the bottom */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 5px; /* Decreased margin for better visibility */
      background-color: transparent; /* Set the background color to transparent */
      border: 2px solid white; /* Add a border to the dots */
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      z-index: 1;
    }

    .active, .dot:hover {
      background-color: white;
      z-index: 1;
    }
  </style>
</head>
<body>
  <h1>Right way to wear seatbelts</h1>
<div class="overlay">

</div>



</body>
</html>
