<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>wearing seatbelts</title>
  <style>
    body {
      background-image: url('img.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    h1 {
      border: 5px solid white;
      color: white;
      padding: 10px;
      margin: 10px;
      text-align: center;
    }

    .image-container {
      text-align: center;
      position: absolute;
      max-width: 600px;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .audio-container {
      position: absolute;
      bottom: 23%;
      left: 50%;
      transform: translateX(-50%);
    }

    .button-container {
      text-align: center;
      position: absolute;
      bottom: 9%;
      left: 50%;
      transform: translateX(-50%);
    }

    .button {
      background-color: transparent;
      border: 2px solid white;
      color: white;
      padding: 20px 40px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 10px;
      z-index: 1;
    }

    .button:hover {
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 5px;
    }
  </style>
</head>
<body>
  <h1>wearing seatbelts the right way</h1>
  <div class="overlay">
    <div class="image-container">
      <img src="sb5.jpg" style="width:100%">
    </div>
    <audio class="audio-container" controls>
      <source src="beep.mp3" type="audio/mp3">
    </audio>
    <div class="button-container">

      <a href="index.htm">
        <button class="button" id="Test">Homepage</button>
      </a>
      <a href="dashboard.htm">
        <button class="button" id="Dashboard">Dashboard</button>
      </a>
    </div>
  </div>
</body>
</html>
